<?php
 
 $books = array(
'451° по Фаренгейту',
'Шантарам',
'1984',
'Мастер и Маргарита',
'Три товарища',
'Портрет Дориана Грея',
'Вино из одуванчиков',
'Цветы для Элджернона',
'Над пропастью во ржи',
'Маленький принц',
'Анна Каренина',
'Сто лет одиночества',
'Тень горы',
'Атлант расправил плечи'
 );

 print_r('<ol>');
 foreach ($books as $value) {
 	print_r('<li>');
    print_r($value);
    print_r('</li>');
    print_r('<br>');
}
print_r('</ol>');

?>
